body {
  font-family: Roboto, sans-serif;
  font-size: 1rem;
}

#brand {
  color: lightblue;
  border-radius: 4px;
  border: 2px solid white;
  display: inline-block;
  padding: 0px 16px;
  font-size: 1em;
  margin-left: 2px;
  float: right;

  &:focus, &:active, &:visited {
    background: transparent;
    color: white;
  };
  &:hover {
    background: grey;
    color: lightblue;
  };
  &:active {
    background: lightblue;
    color: black;
  };
}

.form-wrap {
  position: absolute;
  z-index: 1;
  background: #f8faff;
  width: 90%;
  text-align: center;
  border-radius: 10px;
  padding:30px 40px 40px;
  box-shadow: 0 20px 30px rgba(0, 22, 84, 0.15);
  margin-top: 10%;
  overflow: visible;
}
.form-group {
  margin: 20px 10px;
}

.close-form {
  position: absolute;
  background-color: red;
  color: white;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  :focus {outline:0;};
}

.input-group-append .btn {
  z-index: 0 !important;
}

.list-group-item.active {
  z-index: 0 !important;
}

.admin-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-market {
  float: right;
  margin-bottom: 10px;
}

.market-display{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin: 10px;
}

.market-list {
  flex: 1 1 0;
  height: 100%;
}

.market-detail {
  flex: 1 1 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  padding: 0 10px;
}

.market-info > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
